Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/BallsGroupUI.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage"
	mc:Ignorable="d"
	x:Class="Sample_SilverlightAnimationCPUUsage.BallsGroupUI"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,174,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,0,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,29,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,58,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,87,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,116,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,145,0,0"/>
		<local:BallUI HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,174,0,0"/>
	</Grid>
</UserControl>