Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/ByGroupEasing.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Sample_SilverlightAnimationCPUUsage.ByGroupEasing"
	d:DesignWidth="640" d:DesignHeight="480" Width="950" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="280"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="50">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Hide">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Show"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid" Height="199" Margin="3,0,81,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<local:BallUI x:Name="ballUI" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy6" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy7" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy8" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy9" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy11" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy12" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy13" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy14" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy15" Height="25" VerticalAlignment="Top" Margin="0,0,377,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy16" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy17" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy18" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy19" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy20" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,232,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy21" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy22" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy23" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy24" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy25" Height="25" VerticalAlignment="Top" Margin="0,0,87,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy26" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy27" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy28" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy29" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy30" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy31" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy32" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy33" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy34" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy35" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy36" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy37" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy38" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy39" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy40" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy41" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy42" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy43" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy44" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy45" Height="25" VerticalAlignment="Top" Margin="0,29,377,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy46" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy47" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy48" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy49" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy50" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,232,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy51" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy52" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy53" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy54" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy55" Height="25" VerticalAlignment="Top" Margin="0,29,87,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy56" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy57" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy58" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy59" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy60" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy61" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy62" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy63" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy64" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy65" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy66" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy67" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy68" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy69" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy70" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy71" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy72" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy73" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy74" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy75" Height="25" VerticalAlignment="Top" Margin="0,58,377,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy76" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy77" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy78" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy79" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy80" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,232,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy81" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy82" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy83" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy84" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy85" Height="25" VerticalAlignment="Top" Margin="0,58,87,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy86" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy87" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy88" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy89" HorizontalAlignment="Left" Width="25" Margin="0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy90" HorizontalAlignment="Left" Width="25" Margin="29,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy91" HorizontalAlignment="Left" Width="25" Margin="58,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy92" HorizontalAlignment="Left" Width="25" Margin="87,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy93" HorizontalAlignment="Left" Width="25" Margin="116,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy94" HorizontalAlignment="Left" Width="25" Margin="145,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy95" HorizontalAlignment="Left" Width="25" Margin="174,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy96" HorizontalAlignment="Left" Width="25" Margin="203,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy97" HorizontalAlignment="Left" Width="25" Margin="232,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy98" HorizontalAlignment="Left" Width="25" Margin="261,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy99" HorizontalAlignment="Left" Width="25" Margin="290,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy100" HorizontalAlignment="Left" Width="25" Margin="319,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy101" HorizontalAlignment="Left" Width="25" Margin="348,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy102" HorizontalAlignment="Left" Width="25" Margin="377,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy103" HorizontalAlignment="Left" Width="25" Margin="406,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy104" HorizontalAlignment="Right" Width="25" Margin="0,87,406,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy105" Margin="0,87,377,87" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy106" HorizontalAlignment="Right" Width="25" Margin="0,87,348,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy107" HorizontalAlignment="Right" Width="25" Margin="0,87,319,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy108" HorizontalAlignment="Right" Width="25" Margin="0,87,290,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy109" HorizontalAlignment="Right" Width="25" Margin="0,87,261,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy110" HorizontalAlignment="Right" Width="25" Margin="0,87,232,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy111" HorizontalAlignment="Right" Width="25" Margin="0,87,203,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy112" HorizontalAlignment="Right" Width="25" Margin="0,87,174,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy113" HorizontalAlignment="Right" Width="25" Margin="0,87,145,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy114" HorizontalAlignment="Right" Width="25" Margin="0,87,116,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy115" Margin="0,87,87,87" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy116" HorizontalAlignment="Right" Width="25" Margin="0,87,58,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy117" HorizontalAlignment="Right" Width="25" Margin="0,87,29,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy118" HorizontalAlignment="Right" Width="25" Margin="0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy119" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy120" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy121" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy122" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy123" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy124" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy125" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy126" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy127" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy128" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy129" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy130" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy131" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy132" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy133" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy134" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy135" Height="25" VerticalAlignment="Bottom" Margin="0,0,377,58" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy136" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy137" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy138" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy139" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy140" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,232,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy141" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy142" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy143" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy144" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy145" Height="25" VerticalAlignment="Bottom" Margin="0,0,87,58" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy146" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy147" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy148" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy149" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy150" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy151" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy152" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy153" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy154" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy155" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy156" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy157" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy158" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy159" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy160" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy161" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy162" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy163" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy164" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy165" Height="25" VerticalAlignment="Bottom" Margin="0,0,377,29" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy166" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy167" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy168" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy169" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy170" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,232,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy171" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy172" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy173" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy174" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy175" Height="25" VerticalAlignment="Bottom" Margin="0,0,87,29" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy176" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy177" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy178" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy179" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy180" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy181" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy182" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy183" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy184" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy185" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy186" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy187" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy188" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy189" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy190" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy191" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy192" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy193" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy194" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy195" Height="25" VerticalAlignment="Bottom" Margin="0,0,377,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy196" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy197" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy198" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy199" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy200" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,232,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy201" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy202" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy203" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy204" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy205" Height="25" VerticalAlignment="Bottom" Margin="0,0,87,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy206" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy207" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI_Copy208" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
		</Grid>
		<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,8,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,8,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Hide"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,8,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Show"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>