Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/ByGroup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Sample_SilverlightAnimationCPUUsage.ByGroup"
	d:DesignWidth="640" d:DesignHeight="480" Width="950" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="3x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="280"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard_Copy1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="280"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ObjectVisibility">
				<VisualState x:Name="Hide">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Show"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid" Height="199" Margin="15,0,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<local:BallUI x:Name="ballUI" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI6" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI7" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI8" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI9" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI11" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI12" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI13" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI14" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="29,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI15" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="58,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI16" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="87,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI17" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="116,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI18" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="145,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI19" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="174,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI20" HorizontalAlignment="Left" Width="25" Margin="0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI21" HorizontalAlignment="Left" Width="25" Margin="29,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI22" HorizontalAlignment="Left" Width="25" Margin="58,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI23" HorizontalAlignment="Left" Width="25" Margin="87,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI24" HorizontalAlignment="Left" Width="25" Margin="116,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI25" HorizontalAlignment="Left" Width="25" Margin="145,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI26" HorizontalAlignment="Left" Width="25" Margin="174,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI27" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI28" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI29" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI30" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI31" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI32" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI33" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI34" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI35" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI36" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI37" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI38" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI39" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI40" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI41" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI42" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="29,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI43" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="58,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI44" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="87,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI45" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="116,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI46" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="145,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI47" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="174,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI48" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI49" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI51" HorizontalAlignment="Left" Width="25" Margin="203,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI52" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI53" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI54" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="203,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI55" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI56" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI57" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI58" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI59" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI60" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI61" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI62" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI63" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI64" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI65" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI66" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI67" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI68" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,29,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI69" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI70" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="261,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI71" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="290,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI72" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="319,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI73" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="348,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI74" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="377,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI75" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="406,58,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI76" HorizontalAlignment="Left" Width="25" Margin="232,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI77" HorizontalAlignment="Left" Width="25" Margin="261,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI78" HorizontalAlignment="Left" Width="25" Margin="290,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI79" HorizontalAlignment="Left" Width="25" Margin="319,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI80" HorizontalAlignment="Left" Width="25" Margin="348,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI81" HorizontalAlignment="Left" Width="25" Margin="377,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI82" HorizontalAlignment="Left" Width="25" Margin="406,87,0,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI83" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI84" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI85" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI86" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI87" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI88" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI89" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI90" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI91" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI92" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI93" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI94" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI95" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI96" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI97" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="232,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI98" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="261,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI99" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="290,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI100" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="319,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI101" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="348,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI102" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="377,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI103" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="406,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI104" Height="25" VerticalAlignment="Top" Margin="435,0,0,0" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI105" Height="25" VerticalAlignment="Top" Margin="435,29,0,0" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI106" Height="25" VerticalAlignment="Top" Margin="435,58,0,0" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI107" Margin="435,87,0,87" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI108" Height="25" VerticalAlignment="Bottom" Margin="435,0,0,58" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI109" Height="25" VerticalAlignment="Bottom" Margin="435,0,0,29" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI110" Height="25" VerticalAlignment="Bottom" Margin="435,0,0,0" Width="25" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI111" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="232,0,0,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI112" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI113" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,377,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI114" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI115" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI116" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI117" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI118" Height="25" VerticalAlignment="Top" Margin="0,29,435,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI119" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI120" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,377,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI121" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI122" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI123" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI124" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI125" Height="25" VerticalAlignment="Top" Margin="0,58,435,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI126" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI127" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,377,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI128" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI129" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI130" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI131" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI132" Margin="0,87,435,87" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI133" HorizontalAlignment="Right" Width="25" Margin="0,87,406,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI134" HorizontalAlignment="Right" Width="25" Margin="0,87,377,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI135" HorizontalAlignment="Right" Width="25" Margin="0,87,348,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI136" HorizontalAlignment="Right" Width="25" Margin="0,87,319,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI137" HorizontalAlignment="Right" Width="25" Margin="0,87,290,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI138" HorizontalAlignment="Right" Width="25" Margin="0,87,261,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI139" Height="25" VerticalAlignment="Bottom" Margin="0,0,435,58" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI140" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI141" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,377,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI142" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI143" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI144" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI145" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI146" Height="25" VerticalAlignment="Bottom" Margin="0,0,435,29" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI147" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI148" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,377,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI149" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI150" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI151" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI152" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI153" Height="25" VerticalAlignment="Bottom" Margin="0,0,435,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI154" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,406,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI155" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,377,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI156" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,348,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI157" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,319,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI158" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,290,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI159" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,261,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI160" Height="25" VerticalAlignment="Top" Margin="0,0,232,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI161" Height="25" VerticalAlignment="Top" Margin="0,29,232,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI162" Height="25" VerticalAlignment="Top" Margin="0,58,232,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI163" Margin="0,87,232,87" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI164" Height="25" VerticalAlignment="Bottom" Margin="0,0,232,58" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI165" Height="25" VerticalAlignment="Bottom" Margin="0,0,232,29" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI166" Height="25" VerticalAlignment="Bottom" Margin="0,0,232,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI167" Height="25" VerticalAlignment="Top" Margin="0,0,435,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI168" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI169" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI170" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI171" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,87,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI172" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI173" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI174" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI175" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI176" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI177" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI178" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,87,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI179" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI180" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,29,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI181" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI182" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI183" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI184" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI185" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,87,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI186" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI187" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,58,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI188" HorizontalAlignment="Right" Width="25" Margin="0,87,203,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI189" HorizontalAlignment="Right" Width="25" Margin="0,87,174,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI190" HorizontalAlignment="Right" Width="25" Margin="0,87,145,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI191" HorizontalAlignment="Right" Width="25" Margin="0,87,116,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI192" HorizontalAlignment="Right" Width="25" Margin="0,87,87,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI193" HorizontalAlignment="Right" Width="25" Margin="0,87,58,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI194" HorizontalAlignment="Right" Width="25" Margin="0,87,29,87" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI195" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI196" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI197" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI198" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI199" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,87,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI200" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI201" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,58" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI202" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI203" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI204" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI205" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI206" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,87,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI207" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI208" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,29" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI209" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI210" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,174,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI211" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,145,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI212" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,116,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI213" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,87,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI214" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,58,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI215" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="25" Margin="0,0,29,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI216" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI217" Height="25" VerticalAlignment="Top" Margin="0,29,0,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI218" Height="25" VerticalAlignment="Top" Margin="0,58,0,0" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI219" Margin="0,87" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI220" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,58" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI221" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,29" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI222" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
			<local:BallUI x:Name="ballUI223" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,203,0" RenderTransformOrigin="0.5,0.5">
				<local:BallUI.RenderTransform>
					<CompositeTransform/>
				</local:BallUI.RenderTransform>
			</local:BallUI>
		</Grid>
		<Button Content="Play 3 time" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock TextWrapping="Wrap" Text="By group" VerticalAlignment="Top" Margin="8,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
		<Button Content="Hide" HorizontalAlignment="Right" Width="75" Margin="0,229,358,229" d:LayoutOverrides="Height">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Hide"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Show" HorizontalAlignment="Right" Width="75" Margin="0,0,358,203" VerticalAlignment="Bottom">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Show"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Play repeat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,203">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard_Copy1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>