Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="Sample_SilverlightAnimationCPUUsage.MainPage"
	Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:2" To="540" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ballUI" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="Storyboard2" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="540"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<local:BallUI x:Name="ballUI" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="100" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<Button x:Name="button" Content="Red Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,8,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Ellipse x:Name="ellipse" Stroke="#FF7698FF" Width="100" Height="100" HorizontalAlignment="Left" Margin="0,0,0,86" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height, HorizontalMargin" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.248,0.166">
					<GradientStop Color="#FF9BB4FF"/>
					<GradientStop Color="#FF688DFF" Offset="0.595"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Button x:Name="button_Copy" Content="Blue Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,8,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>