Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/ObjectContainerUI.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage"
	mc:Ignorable="d"
	x:Class="Sample_SilverlightAnimationCPUUsage.ObjectContainerUI"
	d:DesignWidth="200" d:DesignHeight="220">

	<Grid x:Name="LayoutRoot">
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,44,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,68,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,88,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,128,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,152,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,176,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" Margin="0,196,0,0" VerticalAlignment="Top" Width="20"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,0,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,20,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,44,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,68,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,88,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,108,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,128,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,152,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,176,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="20,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="40,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="60,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="80,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="120,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="140,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,196,0,0"/>
		<local:AnimationObjectUI HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="180,196,0,0"/>
	</Grid>
</UserControl>