Sample.SilverlightAnimationCPUUsage/Sample.SilverlightAnimationCPUUsage/TestContainer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Sample_SilverlightAnimationCPUUsage"
	mc:Ignorable="d"
	x:Class="Sample_SilverlightAnimationCPUUsage.TestContainer"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="768">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI3_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI4_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI5_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI6_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI7_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI8_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="objectContainerUI9_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<local:ObjectContainerUI x:Name="objectContainerUI" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI1" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI2" HorizontalAlignment="Left" Margin="0,216,0,336" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI3" Margin="400,0,424,0" VerticalAlignment="Top" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI4" Margin="0,0,224,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI5" Margin="0,0,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI6" Margin="200,216,0,336" HorizontalAlignment="Left" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI7" Margin="400,216,424,336" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI8" Margin="0,216,224,336" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI9" Margin="0,216,24,336" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI_Copy" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,116">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI1_Copy" Margin="200,0,0,116" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI2_Copy" HorizontalAlignment="Left" Margin="0,0,0,-100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI3_Copy" Margin="400,0,424,116" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI4_Copy" Margin="0,0,224,116" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI5_Copy" Margin="0,0,24,116" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI6_Copy" Margin="200,0,0,-100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI7_Copy" Margin="400,0,424,-100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI8_Copy" Margin="0,0,224,-100" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
		<local:ObjectContainerUI x:Name="objectContainerUI9_Copy" Margin="0,0,24,-100" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
			<local:ObjectContainerUI.RenderTransform>
				<CompositeTransform/>
			</local:ObjectContainerUI.RenderTransform>
		</local:ObjectContainerUI>
	</Grid>
</UserControl>