TeachVideo/VideoProject/SilverlightBusinessApplication1/Views/MyInfomationPage.xaml

<navigation:Page x:Class="SilverlightBusinessApplication1.Views.MyInfomationPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MyInfomationPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <sdk:Label Height="14" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="46" Content="Name" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="337,131,0,0" Name="SaveButton" VerticalAlignment="Top" Width="120" Click="SaveButton_Click" FontFamily="Bodoni MT Condensed" FontSize="26.667" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,8,0,0" Name="NameTextBox" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="your name" Height="14" HorizontalAlignment="Left" Margin="56,75,0,0" Name="YourNameLabel" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="MyCombobox" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="42,154,0,191" Stroke="Black" Width="203"/>
        <sdk:Calendar x:Name="MyCalendar" HorizontalAlignment="Right" Margin="0,234,101,71" Width="186"/>
    </Grid>
</navigation:Page>
