SilverlightApplication1/SilverlightApplication1/AnimationUserControlPerUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SilverlightApplication1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="SilverlightApplication1.AnimationUserControlPerUserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="900" Height="600">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ballsGroupUI">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="350"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ballsGroupUI1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-350"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ballsGroupUI2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-350"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ballsGroupUI3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="350"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<local:BallsGroupUI x:Name="ballsGroupUI" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="8,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallsGroupUI.RenderTransform>
				<CompositeTransform/>
			</local:BallsGroupUI.RenderTransform>
		</local:BallsGroupUI>
		<local:BallsGroupUI x:Name="ballsGroupUI1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:BallsGroupUI.RenderTransform>
				<CompositeTransform/>
			</local:BallsGroupUI.RenderTransform>
		</local:BallsGroupUI>
		<local:BallsGroupUI x:Name="ballsGroupUI2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:BallsGroupUI.RenderTransform>
				<CompositeTransform/>
			</local:BallsGroupUI.RenderTransform>
		</local:BallsGroupUI>
		<local:BallsGroupUI x:Name="ballsGroupUI3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
			<local:BallsGroupUI.RenderTransform>
				<CompositeTransform/>
			</local:BallsGroupUI.RenderTransform>
		</local:BallsGroupUI>
		<Button x:Name="button" Content="Animation" Margin="360,267,352,292"/>
	</Grid>
</UserControl>