SilverlightApplication1/SilverlightApplication1/BallsGroupUI.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SilverlightApplication1"
	mc:Ignorable="d"
	x:Class="SilverlightApplication1.BallsGroupUI" Width="231.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="236">

	<Grid x:Name="LayoutRoot">
		<local:BallUI x:Name="ballUI248" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Margin="2,8,0,0">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI249" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="31,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI250" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="60,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI251" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="89,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI252" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="118,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI253" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="147,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI254" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="176,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI255" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="205,8,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI279" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="2,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI280" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="31,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI281" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="60,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI282" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="89,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI283" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="118,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI284" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="147,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI285" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="176,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI286" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="205,37,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI310" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="2,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI311" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="31,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI312" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="60,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI313" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="89,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI314" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="118,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI315" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="147,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI316" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="176,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI317" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="205,66,0,0" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI341" HorizontalAlignment="Left" Width="25" Margin="2,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI342" HorizontalAlignment="Left" Width="25" Margin="31,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI343" HorizontalAlignment="Left" Width="25" Margin="60,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI344" HorizontalAlignment="Left" Width="25" Margin="89,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI345" HorizontalAlignment="Left" Width="25" Margin="118,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI346" HorizontalAlignment="Left" Width="25" Margin="147,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI347" HorizontalAlignment="Left" Width="25" Margin="176,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI348" HorizontalAlignment="Left" Width="25" Margin="205,95,0,117" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI372" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="2,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI373" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="31,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI374" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="60,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI375" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="89,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI376" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="118,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI377" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="147,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI378" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="176,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI379" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="205,0,0,88" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI403" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="2,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI404" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="31,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI405" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="60,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI406" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="89,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI407" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="118,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI408" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="147,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI409" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="176,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI410" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="205,0,0,59" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI434" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="2,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI435" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="31,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI436" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="60,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI437" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="89,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI438" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="118,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI439" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="147,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI440" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="176,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
		<local:BallUI x:Name="ballUI441" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" Margin="205,0,0,30" RenderTransformOrigin="0.5,0.5">
			<local:BallUI.RenderTransform>
				<CompositeTransform/>
			</local:BallUI.RenderTransform>
		</local:BallUI>
	</Grid>
</UserControl>